{
  "name": "workspace",
  "version": "1.0.0",
  "type": "module",
  "description": "Personal workspace mothership for task management",
  "scripts": {
    "discord:notify": "bun run scripts/discord-notify.mjs",
    "discord:test": "bun run scripts/discord-notify.mjs test",
    "discord:summary": "bun run scripts/discord-notify.mjs summary"
  },
  "dependencies": {
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}